public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		BoardDAO_seq dao = new BoardDAO_seq();

		do {
			int menu = menuselect(sc);
			switch (menu) {
			case 1:
				insert(sc, dao);
				break;
			
			case 7:
				sc.close();
				return;
			}
		} while (true);
	}
	
================ 메서드 ===============================
1. insert()
  (1) private static void insert(Scanner sc, BoardDAO_seq dao) 
  (2) Board 객체 생성
  (3) 작성자, 비밀번호, 제목, 글 내용을 입력 받은 후 Board 객체에 저장합니다.
  (4) dao.boardInsert(board)를 호출합니다.
  (5) dao.boardInsert(board)를 호출한 결과가 1이면 "글이 작성되었습니다."
          아니면 "오류가 발생되었습니다."라고 출력합니다.
          
2. DAO 클래스의  boardInsert()
   (1) public int boardInsert(Board board) 
   (2) 입력 받은 데이터를 저장한 매개 변수 board를 이용해서 데이터 베이스에 삽입합니다.
   (3) 삽입 된 행의 수를 반환합니다.
   (4) 실행 후 "글이 작성되었습니다." 라는 문장이 출력되면 
       이클립스  sql 파일에서 select * from board;를 실행해서 잘 저장되었는지 확인합니다.
           
================  출력 결과 ================================
1.글쓰기
2.수정
3.답변달기
4.글삭제
5.조회
6.페이지 선정
7.종료
===========================================================
메뉴를 선택하세요>1
작성자>admin
비밀번호>1
제목>자바
글 내용>데이터베이스와 연결
글이 작성되었습니다.
===========================================================
1.글쓰기
2.수정
3.답변달기
4.글삭제
5.조회
6.페이지 선정
7.종료
===========================================================
메뉴를 선택하세요>7
