public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		BoardDAO_seq dao = new BoardDAO_seq();

		do {
			int menu = menuselect(sc);
			switch (menu) {
			case 1:
				insert(sc, dao);
				break;
				
			case 2:
				update(sc, dao);
				break;	
				
			case 3:
				reply(sc, dao);
				break;	
			
			case 5:
				selectAll(dao);
				break;
			
			case 7:
				sc.close();
				return;
			}
		} while (true);
	}
	
==================================================
1. reply()
 (1) private static void reply(Scanner sc, BoardDAO_seq dao) 
 (2)  "답변을 달 글 번호를 입력하세요>" 출력합니다. 글번호를 입력 받습니다.
      int num = inputNumber(sc);
 (3) Board board = select(dao, num);
 (4) select(dao, num) 호출 후 반환형이 null이 아니면 reply를 위한 글쓴이, 제목, 글 내용, 비밀번호 데이터를 
         입력받습니다.
 (5) dao.boardReply(board)를 호출 후 결과가 0이 아니면  "답변 달기 성공", 0이면  "답변 달기 실패" 출력합니다.
 
2. DAO클래스의 boardReply()
 (1) public int boardReply(Board board) 
 (2) 매개변수의 board에서  답변 글 작성시 참조되는 글의 번호,   답변 글의 깊이,       답변 글의 순서  등을
     이용해서 트랜잭션으로 처리합니다.
 (3) sql = " update board " 
			     + "set    BOARD_RE_SEQ = BOARD_RE_SEQ + 1 " 
				 + "where  BOARD_RE_REF = ? "
			  	 + "and    BOARD_RE_SEQ > ?";
 (4) sql = "insert into board " 
			     + "(BOARD_NUM,BOARD_NAME,BOARD_PASS,BOARD_SUBJECT,"
				 + " BOARD_CONTENT, BOARD_FILE, BOARD_RE_REF," 
			     + " BOARD_RE_LEV, BOARD_RE_SEQ,"
				 + " BOARD_READCOUNT,BOARD_DATE) " 
			     + "values(board_seq.nextval,?,?,?,?,?,?,?,?,?,sysdate)";   

*****   출력결과  입니다.  *****

1.글쓰기
2.수정
3.답변달기
4.글삭제
5.조회
6.페이지 선정
7.종료
===========================================================
메뉴를 선택하세요>5
글번호	작성자		제목						내용					ref	lev	seq	date
3		admin		날씨가 너무 추워요      	도로에서 걸을 때 조심하세요 	3	0	0	2022-12-15
2		admin		눈이 내려요          	눈이 많이 쌓였네요      		2	0	0	2022-12-15
1		admin		자바              	데이터베이스와 연결      	1	0	0	2022-12-15
===========================================================
1.글쓰기
2.수정
3.답변달기
4.글삭제
5.조회
6.페이지 선정
7.종료
===========================================================
메뉴를 선택하세요>3
답변을 달 글 번호를 입력하세요>2
글번호	작성자		제목					내용					ref	lev	seq	date
2		admin		눈이 내려요          	눈이 많이 쌓였네요      	2	0	0	2022-12-15
글쓴이>java
제목>대설 주의보
글 내용>안전 안내 문자를 확인하세요
비밀번호>1
답변 달기 성공
===========================================================
1.글쓰기
2.수정
3.답변달기
4.글삭제
5.조회
6.페이지 선정
7.종료
===========================================================
메뉴를 선택하세요>5
글번호	작성자		제목					내용						ref	lev	seq	date
3		admin		날씨가 너무 추워요      	도로에서 걸을 때 조심하세요 	3	0	0	2022-12-15
2		admin		눈이 내려요          	눈이 많이 쌓였네요      		2	0	0	2022-12-15
4		java		  re:대설 주의보     	안전 안내 문자를 확인하세요 	2	1	1	2022-12-15
1		admin		자바              	데이터베이스와 연결      	1	0	0	2022-12-15
===========================================================