public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		BoardDAO_seq dao = new BoardDAO_seq();

		do {
			int menu = menuselect(sc);
			switch (menu) {
			case 1:
				insert(sc, dao);
				break;
				
			case 2:
				update(sc, dao);
				break;	
			
			case 5:
				selectAll(dao);
				break;
			
			case 7:
				sc.close();
				return;
			}
		} while (true);
	}
================ 메서드 ===============================
1. update()    
  (1)  private static void update(Scanner sc, BoardDAO_seq dao)
  (2) "수정할 글 번호를 입력하세요>" 출력합니다. 글번호를 입력 받습니다.
      이 때 글번호가 정수로 입력한 경우에만 값을 리턴하는 inputNumber(sc)를 호출합니다.
  (3) Board board = select(dao, num);
  (4) select(dao, num) 호출 후 반환형이 null이 아니면 update를 위한 제목, 글 내용, 비밀번호를 
      입력받습니다. 입력받은 데이터는 board의 setter를 이용해서 저장합니다.
  (5) 만일 db에 저장된 비밀번호와 지금 입력한 비밀번호가 같으면 수정을 위한 dao.boardModify(board)를 호출합니다.
         아니면 "비밀번호가 다릅니다."라고 출력합니다.
  (6)  dao.boardModify(board)의 리턴값이 1이면   "수정에 성공했습니다."
       아니면 "수정에 실패했습니다."라고 출력합니다.
         
2. select()
	(1) private static Board select(BoardDAO_seq dao, int num)
	(2) Board board = dao.getDetail(num);
	(3) dao.getDetail(num)의 반환되는 Board가 null이 아니면 board.toString()를 이용해서 출력하고
	    null이면 "해당 글이 존재하지 않습니다." 라고 출력합니다.
	(4) dao.getDetail(num)의 반환값을 리턴합니다.
	(5) 글번호에 해당하는 글을 가져와서 수정이나 삭제시 비밀번호를 확인하는 작업을 합니다.         
	          
3. DAO 클래스의  boardModify()
   (1) public int boardModify(Board modifyboard)
   (2) 수정된 로우 수를 리턴합니다.
          
4. DAO 클래스의  getDetail()   
   (1) public Board getDetail(int num)      
   (2) 글번호 num에 해당하는 로우의 정보를 가져옵니다.    
================  출력 결과 ================================
1.글쓰기
2.수정
3.답변달기
4.글삭제
5.조회
6.페이지 선정
7.종료
===========================================================
메뉴를 선택하세요>5
글번호	작성자		제목					내용					ref	lev	seq	date
3		admin		날씨가 추워요         	걸을때 조심하세요       	3	0	0	2022-12-15
2		admin		눈이 내려요          	눈이 많이 쌓였네요      	2	0	0	2022-12-15
1		admin		자바              	데이터베이스와 연결     	1	0	0	2022-12-15
===========================================================
메뉴를 선택하세요>2
수정할 글 번호를 입력하세요>3
글번호	작성자		제목					내용					ref	lev	seq	date
3		admin		날씨가 추워요         	걸을때 조심하세요       	3	0	0	2022-12-15
제목>날씨가 너무 추워요
글 내용>도로에서 걸을 때 조심하세요
비밀번호>1
수정에 성공했습니다.
===========================================================
1.글쓰기
2.수정
3.답변달기
4.글삭제
5.조회
6.페이지 선정
7.종료
===========================================================
메뉴를 선택하세요>5
글번호	작성자		제목					내용						ref	lev	seq	date
3		admin		날씨가 너무 추워요      	도로에서 걸을 때 조심하세요 	3	0	0	2022-12-15
2		admin		눈이 내려요          	눈이 많이 쌓였네요      		2	0	0	2022-12-15
1		admin		자바              	데이터베이스와 연결      	1	0	0	2022-12-15
===========================================================
1.글쓰기
2.수정
3.답변달기
4.글삭제
5.조회
6.페이지 선정
7.종료
===========================================================
메뉴를 선택하세요>2
수정할 글 번호를 입력하세요>3
글번호	작성자		제목					내용						ref	lev	seq	date
3		admin		날씨가 너무 추워요      	도로에서 걸을 때 조심하세요 	3	0	0	2022-12-15
제목>비밀번호 오류
글 내용>비밀번호 오류
비밀번호>2
비밀번호가 다릅니다.
===========================================================
1.글쓰기
2.수정
3.답변달기
4.글삭제
5.조회
6.페이지 선정
7.종료
===========================================================
메뉴를 선택하세요>5
글번호	작성자		제목					내용						ref	lev	seq	date
3		admin		날씨가 너무 추워요      	도로에서 걸을 때 조심하세요 	3	0	0	2022-12-15
2		admin		눈이 내려요          	눈이 많이 쌓였네요      		2	0	0	2022-12-15
1		admin		자바              	데이터베이스와 연결      	1	0	0	2022-12-15