1.
String sel_where_sql = 
            		"select code, name, price, maker " 
                  + "from   goodsinfo "
                  + "where  name= '" +  args[0] + "'";


2.
System.out.print("검색어를 입력하세요>");
String sel_where_sql = 
            		"select code, name, price, maker " 
                  + "from   goodsinfo "
                  + "where  name= '" +  search + "'";




3.
String sql = "insert into goodsinfo " 
           + "values('A1000', '고급 핸드폰', 100, 'LG')";



4. 

 String sql =  "insert into goodsinfo "
                        + "(code, name, price, maker) "
                        + "values"
                        + "('" + args[0] + "', "    //varchar2 자료형
                        + "'"  + args[1] + "', " 
                        +        args[2] + ", '" 
                        +        args[3] + "')";



5. 
 String del_sql 
             = "delete from goodsinfo "
             + "where code = " + single + args[0] + single;     




6.
 String up_sql =" update goodsinfo "
            		     + " set    maker=" + single +  args[1] + single
      		             + " where  code =" + single +  args[0] + single; 
