1. Scanner의 next()와 nextLine()의 차이점은 무엇인가요?

입력은 
홍 길동(엔터)

  public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      String name = sc.next();
      System.out.println(name);
      sc.close();
	}


public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      String name = sc.nextLine();
      System.out.println(name);
      sc.close();
	}


2.  다음 빈 줄을 완성하세요.
    isNumber : 입력받은 데이터가 숫자가 아니면 숫자를 입력 받을 때까지 무한 반복하며
                  숫자인 경우에 반복문을 벗어납니다.

public class Main_IsNumber {
	public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int jumsu=isNumber(sc);
      System.out.println(jumsu);
      sc.close();
      
	}

	static int isNumber(Scanner sc) {
		int num;
		while (__________) {
			try {
				num = ______________________________________(sc.nextLine());
				break;
			} catch (java.lang.NumberFormatException e) {
				System.out.print("숫자로 다시 입력하세요>");
			}
		}
		return num;
	}

}

출력형식)
100a
숫자로 다시 입력하세요>a100
숫자로 다시 입력하세요>100
100

3. 위 두개의 메서드를 참고하여 아래와 같이 출력될 수 있도록 합니다. 


public static void main(String args[]) {
		ArrayList<Student2> as = new ArrayList<Student2>();
		input(as);
		Student2.sort(as);
		print(as);
	}

(1) input 메서드 
    - 기능 : 이름과 ,국어 점수, 수학 점수, 영어 점수를 입력받습니다
    - 국어, 수학, 영어는 isNumber()를 통해 리턴된 데이터를 이용해 구합니다.
    - 입력시 nextLine()을 이용합니다.

(2) 출력결과

이름을 입력하세요>홍 길동
국어 점수를 입력하세요>ㅁ
숫자로 다시 입력하세요>80
수학 점수를 입력하세요>80
영어 점수를 입력하세요>95
계속입력하시겠습니까?(q 또는 Q 이면 종료 그외는 계속)
이름을 입력하세요>나 최고
국어 점수를 입력하세요>100
수학 점수를 입력하세요>100
영어 점수를 입력하세요>100
계속입력하시겠습니까?(q 또는 Q 이면 종료 그외는 계속)q
===========    학생별   /   과목별   총점   구하기    ===========
이름	 국어	수학	영어	총점	평균	
나 최고	100	100	100	300	100.0
홍 길동	80	80	95	255	85.0
===================================================
총점	 180	180	195
