1. 로또 번호6개를 중복 되지 않게 HashSet<Integer>를 이용해서 구하세요.


2. ArrayList를 이용한 프로그램으로 수정해 주세요.
main()과 printStudent(), Student2의 sort() 수정해 주세요

	
===============   학생별   /  과목별 총점구하기  ===============
이름	국어	수학	영어	총점	평균	
이승기	90	95	80	265	88.3	
유재석	75	80	100	255	85.0	
하하	80	70	95	245	81.7	
이광수	100	65	80	245	81.7	
강호동	85	60	70	215	71.7	
=======================================================
총점	430	370	425	






public class Student2 {
	String name;
	int kor;
	int math;
	int eng;
	static int korTotal;
	static int mathTotal;
	static int engTotal;

	public Student2(String name, int kor, int eng, int math) {
		this.name = name;
		this.kor = kor;		
		this.eng = eng;
		this.math = math;
		korTotal+=kor;
		engTotal+=eng;
		mathTotal+=math;
	}
	int getTotal() {
		return kor+eng+math;	
	}
	
	float getAverage(){ 
	   	 return (getTotal() / 3f);
	}
	
	public String toString() {
    	return name + "\t" + kor + "\t"+eng+ "\t"+ math+ "\t" + getTotal() + "\t" 
 		       + String.format("%.1f", getAverage());
       }
	
	static void sort(Student2[] students) {
		Student2 imsi;
		for (int i = 0; i < students.length - 1; i++) {
			for (int j = i + 1; j < students.length; j++) {
				if (students[i].getTotal() < students[j].getTotal()) {
					imsi = students[i];
					students[i] = students[j];
					students[j] = imsi;
				}
			}
		}

	
}	
