1. jumsu.txt를 읽어 아래와 같이 출력되도록 합니다.
<<jumsu.txt>>
이승기 100 70 80
강호동 98 100 20
윤하하 50 60 78
유재석 80 70 80
홍길동 80 80 80

2. 출력결과
=============   학생별   /  과목별 총점구하기  =============
이름		국어	수학	영어	총점	평균
이승기	100	70	80	250	83.3	
홍길동	80	80	80	240	80.0	
유재석	80	70	80	230	76.7	
강호동	98	100	20	218	72.7	
윤하하	50	60	78	188	62.7	
==================================================
총점		408	380	338

3. main()
public static void main(String args[]) {
		ArrayList<Student2> list = new ArrayList<Student2>();
		input(list);
		Student2.sort(list);
		print(list);
	}
	
4. BufferedReader를 이용하여 데이터를 읽어 오고 이 객체의 readLine()이용해서
   "jumsu.txt"에서 한 줄씩 데이터를 읽어옵니다.
    이 메서드는 파일의 끝을 만나면 null을 리턴합니다.
   
   
