클래스이름 : CRUD

 조건
   1) 여러개의 조건이 동시에 만족하는 쿼리를 실행보는 프로그램을 작성해 봅니다.
   2)  처음에 9번을 선택하면 emp테이블의 모든 내용이 출력되고 종료됩니다.
      
   3)  검색 조건이 한 개인 경우 다음에 조회할 조건에 9번을 선택하면 검색 조건이 완료됩니다.
       예)  조회할 조건을 선택하세요>1
             조회할 사원번호를(을) 입력하세요>7788
             조회할 조건을 선택하세요>9 
       실행쿼리문) select * from emp where empno= 7788 

   4)  검색 조건이 두 개인 경우 
        예) 조회할 조건을 선택하세요>3
             조회할 직급를(을) 입력하세요>MANAGER
             조회할 조건을 선택하세요>5
             조회할 입사일자를(을) 입력하세요>1981-06-09
             조회할 조건을 선택하세요>9
        실행 쿼리문)  select * from emp where job= 'MANAGER' and hiredate= '1981-06-09' 
  
   5)main() 일부분
      main()내의 일부 소스 입니다. 
      public static void main(String[] args) {
		String[] search_word = menuselect();
		search(search_word);
	}
	
	

========================================
1.사원번호
2.사원이름
3.직급
4.매니저
5.입사일자
6.급여
7.커미션
8.부서번호
9.종료
조회할 조건을 선택하세요>u
숫자로 입력하세요>0
1~9사이의 숫자를 입력하세요>2
조회할 사원이름를(을) 입력하세요>SCOTT
조회할 조건을 선택하세요>9
select * from emp where ename='SCOTT'
사원번호 사원이름        직급  매니저     입사일자      급여     커미션    부서번호
    7788   SCOTT   ANALYST    7566     1987-07-13    3000       0      20
====================================================
1.사원번호
2.사원이름
3.직급
4.매니저
5.입사일자
6.급여
7.커미션
8.부서번호
9.종료
조회할 컬럼을 선택하세요>9
select * from emp 
사원번호	사원이름	직급		              매니저	입사일자		급여	       커미션	부서번호	
7369    SMITH   CLERK           7902	1980-12-17	800	    0	    20	
7499    ALLEN   SALESMAN        7698	1981-02-20	1600	300	    30	
7521    WARD    SALESMAN        7698	1981-02-22	1250	500	    30	
7566    JONES   MANAGER         7839	1981-04-02	2975	0	    20	
7654    MARTIN  SALESMAN        7698	1981-09-28	1250	1400	30	
7698    BLAKE   MANAGER         7839	1981-05-01	2850	0	    30	
7782    CLARK   MANAGER         7839	1981-06-09	2450	0	    10	
7788    SCOTT   ANALYST         7566	1987-07-13	3000	0	    20	
7839    KING    PRESIDENT       0	    1981-11-17	5000	0	    10	
7844    TURNER  SALESMAN        7698	1981-09-08	1500	0	    30	
7876    ADAMS   CLERK           7788	1987-07-13	1100	0	    20	
7900    JAMES   CLERK           7698	1981-12-03	950	    0	    30	
7902    FORD    ANALYST         7566	1981-12-03	3000	0	    20	
7934    MILLER  CLERK           7782	1982-01-23	1300	0	    10	
==============================================================
1.사원번호
2.사원이름
3.직급
4.매니저
5.입사일자
6.급여
7.커미션
8.부서번호
9.종료
조회할 조건을 선택하세요>1
조회할 사원번호를(을) 입력하세요>7788
조회할 조건을 선택하세요>9
사원번호 사원이름        직급  매니저     입사일자      급여     커미션    부서번호
    7788   SCOTT   ANALYST    7566     1987-07-13    3000       0      20
========================================================
1.사원번호
2.사원이름
3.직급
4.매니저
5.입사일자
6.급여
7.커미션
8.부서번호
9.종료
조회할 조건을 선택하세요>8
조회할 부서번호를(을) 입력하세요>10
조회할 조건을 선택하세요>4
조회할 매니저를(을) 입력하세요>7839
조회할 조건을 선택하세요>9
select * from emp where mgr=7839 and deptno=10
사원번호 사원이름        직급  매니저     입사일자      급여     커미션    부서번호
    7782   CLARK   MANAGER    7839     1981-06-09    2450       0     10
=======================================================
1.사원번호
2.사원이름
3.직급
4.매니저
5.입사일자
6.급여
7.커미션
8.부서번호
9.종료
조회할 조건을 선택하세요>3
조회할 직급를(을) 입력하세요>MANAGER
조회할 조건을 선택하세요>5
조회할 입사일자를(을) 입력하세요>1981-06-09
조회할 조건을 선택하세요>9
select * from emp where job='MANAGER' and hiredate='1981-06-09'
사원번호	사원이름	직급		매니저	입사일자		급여	커미션	부서번호	
7782    CLARK   MANAGER         7839	1981-06-09      2450	0	10	

    
설명)
search배열은 String search[] = new String[8]; 선언합니다.
각 요소에는 조건에 해당하는 값을 넣을 예정입니다.

인덱스      0      1       2     3      4       5      6      7
  컬럼   사원번호  사원이름  직급   매니저   입사일자  급여    커미션   부서번호    
 값       null    null   null  null    null    null   null   null
  
  
 예로 사원이름을  SCOTT이라고 입력하면 
인덱스      0      1       2      3      4       5     6     7
  컬럼   사원번호  사원이름  직급   매니저   입사일자  급여    커미션   부서번호   
  값      null  SCOTT   null   null    null    null   null   null
  
그리고 부서번호를 10을 입력하면
인덱스      0      1       2      3      4       5     6     7
  컬럼   사원번호  사원이름  직급   매니저   입사일자  급여    커미션   부서번호    
  값       null  SCOTT   null   null    null    null   null   10 
